<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Div</title>
    <style>
      body,
      ul,
      li,
      p {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-size: 1.1rem;
      }

      header {
        background-color: blue;
        height: 100px;
        width: 98%;
        margin: 0 auto;
      }

      footer {
        background-color: red;
        height: 100px;
        width: 98%;
        margin: 0 auto;
        clear: both;
      }

      nav {
        background-color: green;
        height: 500px;
        width: 16.5%;
        float: left;
        margin-top: 1%;
        margin-left: 1%;
      }

      main {
        background-color: yellow;
        height: 500px;
        width: 63%;
        float: left;
        margin: 1%;
      }

      aside {
        background-color: orange;
        height: 500px;
        width: 16.5%;
        float: left;
        margin-top: 1%;
        margin-right: 1%;
      }
    </style>
  </head>
  <body>
    <header>Header</header>

    <section class="grid">
      <nav>Nav</nav>

      <main>Main</main>

      <aside>Aside</aside>
    </section>

    <footer>Footer</footer>
  </body>
</html>
