<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="description"
      content="Artigos, tutoriais e conteúdo sobre o mercado web tableless e boas práticas de desenvolvimento web com XHTML, CSS, Javascript, Ajax, Internet Móvel e Acessibilidade."
    />

    <title>Exemplo de CSS Columns do CSS3</title>

    <style type="text/css" media="screen">
      div.texto {
        border: 1px solid black;
        -moz-column-count: 13;
        /* Define a quantidade de colunas, a largura é definida uniformimente. */
        -webkit-column-count: 13;

        /* Define qual a largura mínima para as colunas. Se as colunas forem expremidas, fazendo com que a largura delas fique menor que este valor, elas se transformam em 1 coluna automaticamente */
        -moz-column-width: 400px;
        -webkit-column-width: 10px;

        /* Define o espaço entre as colunas. */
        -moz-column-gap: 50px;
        -webkit-column-gap: 50px;
      }
    </style>
  </head>

  <body>
    <div class="texto">
      <p>
        Assim mesmo, a competitividade nas transações comerciais auxilia a
        preparação e a composição dos níveis de motivação departamental. Nunca é
        demais lembrar o peso e o significado destes problemas, uma vez que o
        aumento do diálogo entre os diferentes setores produtivos agrega valor
        ao estabelecimento do orçamento setorial. Gostaria de enfatizar que a
        execução dos pontos do programa nos obriga à análise do processo de
        comunicação como um todo. Desta maneira, o comprometimento entre as
        equipes facilita a criação de alternativas às soluções ortodoxas.
        Pensando mais a longo prazo, a mobilidade dos capitais internacionais
        não pode mais se dissociar dos modos de operação convencionais.
      </p>
      <p>
        Do mesmo modo, a percepção das dificuldades aponta para a melhoria do
        fluxo de informações. Evidentemente, a expansão dos mercados mundiais
        promove a alavancagem dos métodos utilizados na avaliação de resultados.
        Percebemos, cada vez mais, que a valorização de fatores subjetivos
        oferece uma interessante oportunidade para verificação das direções
        preferenciais no sentido do progresso. As experiências acumuladas
        demonstram que a estrutura atual da organização acarreta um processo de
        reformulação e modernização das regras de conduta normativas. No mundo
        atual, a consulta aos diversos militantes garante a contribuição de um
        grupo importante na determinação do sistema de participação geral.
      </p>

      <p>
        Do mesmo modo, a percepção das dificuldades aponta para a melhoria do
        fluxo de informações. Evidentemente, a expansão dos mercados mundiais
        promove a alavancagem dos métodos utilizados na avaliação de resultados.
        Percebemos, cada vez mais, que a valorização de fatores subjetivos
        oferece uma interessante oportunidade para verificação das direções
        preferenciais no sentido do progresso. As experiências acumuladas
        demonstram que a estrutura atual da organização acarreta um processo de
        reformulação e modernização das regras de conduta normativas. No mundo
        atual, a consulta aos diversos militantes garante a contribuição de um
        grupo importante na determinação do sistema de participação geral.
      </p>
    </div>
  </body>
</html>
