<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site - CSS Grid Layout 2</title>
    <style>
      body,
      ul,
      li,
      p {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 1.1rem;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
      }

      .header {
        background-color: #1ca823;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
      }

      a {
        text-decoration: none;
        color: #fff;
      }

      .menu {
        display: flex;
      }

      .menu li {
        margin-left: 10px;
      }

      .menu li a {
        display: block;
        padding: 10px;
        /*background:tomato;*/
      }

      img {
        max-width: 100%;
        display: block;
      }

      .grid-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0 auto;
        max-width: 800px;
        padding: 10px;
      }

      .grid-card-item:nth-child(1) {
        grid-row: 1 / 3;
      }

      .grid-card-item {
        display: grid;
      }

      .grid-card-item img {
        grid-column: 1;
        grid-row: 1/3;
        align-self: end;
      }

      .grid-card-item p {
        background: rgba(0, 0, 0, 0.6);
        padding: 10px;
        color: white;
        grid-column: 1;
        grid-row: 2/3;
        align-self: end;
      }

      h1 {
        text-align: center;
      }
      /* caniuse.com */
    </style>
  </head>
  <body>
    <header class="header">
      <a href="/">Logo</a>
      <nav>
        <ul class="menu">
          <li><a href="/">Sobre</a></li>
          <li><a href="/">Produtos</a></li>
          <li><a href="/">Contato</a></li>
        </ul>
      </nav>
    </header>

    <h1>Grid Layout 3</h1>

    <section class="grid-card">
      <div class="grid-card-item">
        <img src="https://fakeimg.pl/400/" alt="Logo Fake 300" />
        <p>Texto Aside</p>
      </div>

      <div>
        <img src="https://fakeimg.pl/200/" alt="Logo Fake 200" />
        <p>Texto Card 1</p>
      </div>

      <div>
        <img src="https://fakeimg.pl/200/" alt="Logo Fake 200" />
        <p>Texto Card 2</p>
      </div>
    </section>
  </body>
</html>
