<!DOCTYPE html>
<html lang="pr-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>

    <style>
      .login {
        text-align: left;
      }
      .header {
        display: flex;
        flex-direction: row-reverse;
        background-color: black;
        height: 80px;
        width: 1340px;
        align-items: center;
        margin-top: 10px;
        padding: 5px 5px;
        align-items: center;
      }
      .footer {
        display: flex;
        background-color: black;
        height: 80px;
        width: 1340px;
        margin-top: 380px;
        padding: 1px 5px;
        align-items: center;
      }
      ul {
        display: flex;
        list-style: none;
      }
      li {
        color: #fff;
        padding: 20px 20px;
        margin: center;
      }
    </style>
  </head>
  <body style="background-color:#fff">
    <div class="login">
      <a href="FLogin.html">Login</a>
    </div>

    <!-- https://www.youtube.com/watch?v=fNcJuPIZ2WE -->
    <div class="header">
      <ul>
        <li><a href="FCadAluno.html">Cadastro Aluno</li></a>
        <li><a href="#">Lançamento de Entrada</li></a>
        <li><a href="#">Lançamento de Saída</li></a>
        <li><a href="#">Sobre</li></a>
        <li><a href="#">Sair</li></a>
      </ul>
    </div>

    <div class="container">
    <div class="corpo">
      <p>
        sqdlqjjl qjw jdqlkwj lwdqj ljlk jlj dwq qwdh jhqw jhqdw jhjdqw jh dwjqkh
        kjh kj hkjdwq qw dhwqlh dwqjjkh
      </p>
    </div>
    </div>

    <div class="footer">
      <ul>
        <li>Endereço</li>
        <li>Contato</li>
      </ul>
    </div>
  </body>
</html>
